#Base de datos
DB_PASSWORD=hPbce6Py7&8A3aah&?
DB_NAME=poles
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres

#Docker
EXPOSE_DB_PORT=5433

#Telegram
BOT_TOKEN=879008643:AAGuhe5xGa-PtKUcThKR1vOU3pqF4-c134g
BOT_ADMIN=837689725